{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "story-tree-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/storyTree/StoryTreeWebPart.js",
          "manifest": "./src/webparts/storyTree/StoryTreeWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "StoryTreeWebPartStrings": "lib/webparts/storyTree/loc/{locale}.js"
  }
}
